<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대그룹 - 꿈과 희망의 현대 ··· 현대가 움직이면 세계가 움직입니다.!!!</title>
    <link rel="stylesheet" href="hyundai.css">
</head>
<body>
    <header id="bar">
        <div class="headerContainer">
            <div class="hedercommend">
                <h1>
                    <a href="###" class="headerLogo">
                        <img src="image/logo.jpg" alt="">
                        <span class="hide">현대</span>
                    </a>
                </h1>
                <button class="btn_nav_mobile">
                    <span>메뉴열기</span>
                    <span></span>
                    <span></span>
                </button>
                <div class="menu-wrap">
                    <ul class="gnb">
                        <li>
                            <a href="###">현대</a>
                            <ul class="open">
                                <li><a href="###">미래비전</a></li>
                                <li><a href="###">현대역사</a></li>
                                <li><a href="###">사회공헌활동</a></li>
                            </ul>  
                        </li>
                        <li>
                            <a href="###">투자정보</a>
                            <ul class="open">
                                <li><a href="###">IR REPORT</a></li>
                                <li><a href="###">재무정보</a></li>
                                <li><a href="###">공시정보</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="###">현대홍보관</a>
                            <ul class="open">
                                <li><a href="###">사진자료</a></li>
                                <li><a href="###">동영상뉴스</a></li>
                                <li><a href="###">그룹광고모음</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="###">현대인</a>
                            <ul class="open">
                                <li><a href="###">그룹인재상</a></li>
                                <li><a href="###">복지제도</a></li>
                                <li><a href="###">현대생활</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </header>
    <main>
        <div class="mainContainer">
            <div class="bannercontainer">
               <img src="image/banner2.jpg" alt="">
               <p class="banner-contents">
                    <span class="skyblue-text">꿈</span>과 <span class="skyblue-text">희망</span>의 현대
                    <br>
                    <span class="blue-text">현대</span>가 움직이면 <span class="skyblue-text">세계</span>가 움직인다
                </p>
            </div>
            <div class="productContainer">
                <div class="productleft">
                   <h2>현대의 대표상품</h2>
                   <div class="left_ex">
                        <p>더 보기</p>
                        <a href="###"><img src="image/arrow1.png" alt=""></a>
                    </div>    
                </div>   
                <div class="productright">
                    <article class="productlists">
                        <a href="###">
                            <img src="image/main1 -2.jpg" alt="">
                            <p>호텔 & 리조트</p>
                        </a>
                        
                    </article>
                    <article class="productlists">
                        <a href="###">
                            <img src="image/main1_elevator.png" alt="">
                            <p>엘리베이터</p>
                        </a>
                        
                    </article>
                    <article class="productlists">
                        <a href="###">
                            <img src="image/main1-3.jpg" alt="">
                            <p>교육ㆍ연수시설</p>
                        </a>
                        
                    </article> 
                    <article class="productlists">
                        <a href="###">
                            <img src="image/main1-4.jpg" alt=""> 
                            <p>승강장 스크린 도어</p>
                        </a>
                       
                    </article>
                </div>
            </div>
            <div class="infoContainer">
                <div class="firstinfoArea">
                    <h3>공지사항</h3>
                    <a href="###"> <img src="image/plus.png" alt=""></a>
                   <div class="firstinfo-contents">
                       <ul class="list">
                           <li>
                               <a href="###">
                                   <p>-</p>
                                   <p>현대엘리베이터 프리미엄 라인 CLD '굿..</p>
                                   <p>[2021.12.27]</p>
                               </a>
                           </li>
                           <li>
                               <a href="###">
                                   <p>-</p>
                                   <p>기타리스트,교사,메이크업아티스트 현대..</p>
                                   <p>[2021.12.14]</p>
                               </a>
                           </li>
                           <li>
                               <a href="###">
                                   <p>-</p>
                                   <p>현대엘리베이터,소아암 환아에 헌혈증서..</p>
                                   <p>[2021.12.10]</p>
                               </a>
                           </li>
                           <li>
                               <a href="###">
                                   <p>-</p>
                                   <p>현대엘리베이터,2022년형 N:EX(넥스) 신..</p>
                                   <p>[2021.12.07]</p>
                               </a>
                           </li>
                           <li>
                               <a href="###">
                                   <p>-</p>
                                   <p>현대엘리베이터,스마트 오피스 구축으로..</p>
                                   <p>[2021.12.01]</p>
                               </a>
                           </li>
                           <li>
                               <a href="###">
                                   <p>-</p>
                                   <p>반얀트리 클럽 앤 스파 서울,몽상 클레르..</p>
                                   <p>[2021.11.15]</p>
                               </a>
                           </li>
                           <li>
                               <a href="###">
                                   <p>-</p>
                                   <p>뱅커스 클럽 바이 반얀트리,'2022년 웨딩..</p>
                                   <p>[2021.10.26]</p>
                               </a>
                           </li>
                       </ul>
                    </div>   
                </div>
                <div class="secondinfoArea">
                    <h3>NEWS</h3>
                    <a href="###"> <img src="image/plus.png" alt=""></a>
                    <div class="secondinfo-contents">
                        <div class="secondinfo-top">
                            <img src="image/news 1.png" alt="">
                            <p> 임직원 기부 헌혈증서 336매, 후원금 500만원 전달..11년째
                                지원 이어가 현대엘리베이터가 10일..한국백혈병어린이재단에
                                임직원이 기증한 헌혈증서 336매와 후원금 500만원을 전달
                                했다..
                            </p>
                            <p>[2021.12.10]</p>
                        </div>
                        <div class="secondinfo-bottom">
                            <img src="image/news 2.png" alt="">
                            <p>서울 남산에 위치한 도심 속 리조트 반얀트리 클럽 앤 스파 
                                서울(BanyanTree&Spa Seoul)은 지난4일 기차역을 테마로
                                한 공간과 크리스마스 장식으로 채원진 '윈터 포레스트'를
                                개장하여..
                            </p>
                            <p>[2021.12.06]</p>
                        </div>
                    </div>
                </div>
                <div class="thirdinfodArea">
                    <div class="thirdinfo-top">
                        <div class="thirdinfo-img">
                            <img src="image/main2-3-1.jpg" alt="">
                            <p>새로운 비상,현대
                                <br>
                                세계와 미래의 중심
                            </p>
                        </div>     
                        <div class="thirdinfo-content">
                            <span class="blue-text">현대 비전관</span>
                            <a href="###"><img src="image/arrow-b.png" alt=""></a>
                        </div>    
                    </div>
                    <div class="thirdinfo-bottom">
                        <div class="thirdinfo-img">
                            <img src="image/main2-3-2.jpg" alt="">
                            <p>한국산업 발전사와
                                <br>
                               함께한 현대60년
                            </p>
                        </div>
                        <div class="thirdinfo-content">
                            <span class="green-text">현대 역사관</span>
                            <a href="###"><img src="image/arrow-g.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomContainer">
                <div class="bottomArea">
                    <div class="bottomlists-first">
                        <article class="bottomlists-big">
                            <a href="###" class="shadow"><img src="image/main3-1.jpg" alt=""></a>
                            <div class="text">
                                <a href="###"><img src="image/icon1.jpg" alt=""></a>
                                <p>현대 엘리베이터</p>
                                <a href="###"><img src="image/arrow2.png" alt=""></a>
                            </div>
                        </article>
                        <article class="bottomlists-small">
                            <a href="###" class="shadow"><img src="image/main3-2.jpg" alt=""></a>
                            <div class="text">
                                <a href="###"><img src="image/icon3.jpg" alt=""></a>
                                <p>현대 글로벌</p>
                                <a href="###"><img src="image/arrow2.png" alt=""></a>
                            </div>
                        </article>
                    </div>
                    <div class="bottomlist-second">
                        <article class="bottomlists-small">
                            <a href="###" class="shadow"><img src="image/main3-3.jpg" alt=""></a>
                            <div class="text">
                                <a href="###"><img src="image/icon2.jpg" alt=""></a>
                                <p>현대 무백스</p>
                                <a href="###"><img src="image/arrow2.png" alt=""></a>
                            </div>
                       </article>
                       <article class="bottomlists-big">
                            <a href="###" class="shadow"><img src="image/main3-4-2.jpg" alt=""></a>
                            <div class="text">
                                <a href="###"><img src="image/icon4.jpg" alt=""></a>
                                <p>에이블현대 호텔</p>
                                <a href="###"><img src="image/arrow2.png" alt=""></a>
                            </div>
                     </article>
                       
                    </div>
                    <div class="bottomlist-third"> 
                        <article class="bottomlists-big">
                            <a href="###"class="shadow"><img src="image/main3-6-1.jpg" alt=""></a>
                            <div class="text">
                                <a href="###"><img src="image/icon6.jpg" alt=""></a>
                                <p>현대 GBFMS</p>
                                <a href="###"><img src="image/arrow2.png" alt=""></a>
                            </div>
                        </article>
                        <article class="bottomlists-small">
                            <a href="###"class="shadow"><img src="image/main3-5.jpg" alt=""></a>
                            <div class="text">
                                <a href="###"><img src="image/icon5.jpg" alt=""></a>
                                <p>블룸비스타 호텔</p>
                                <a href="###"><img src="image/arrow2.png" alt=""></a>
                            </div>
                        </article>
                    </div>
                    
                </div>
                <div class="bottom-sub">
                    <div class="subleft">
                        <img src="image/main3-7.jpg" alt="">
                        <p>채용문의 <a href="###"><u>바로가기</u></a></p>
                    </div>
                    <div class="subright">
                        <img src="image/main3-7-2.jpg" alt="">
                        <p>명예의 전당 <a href="###"><u>바로가기</u></a></p>
                    </div>
                </div>
            </div>    
        </div>
    </main>
    <footer>
        <div class="footerContainer">
            <div class="footer-left">
                <p>HYUNDAI GROUP</p>
                <P>FAMILY SITE</P>
            </div>
            <ul class="footer-right">
                <li>서울특별시 종로구 율곡로 194 현대그룹빌딩</li>
                <li><a href="###">담당자연락처 | 고객문의 | 제보하기</a></li>
                <li>Copyrightⓒ 2017 Hyundai Group Co., Ltd. All Rights Reserved.</li>
            </ul>
            
        </div>
    </footer>
</body>
</html>